{
  "name": "decentrahealth",
  "version": "1.0.0",
  "description": "Our decentralised health-record keeping application.\r PORT=8000\r MONGOOSE_URL=mongodb://localhost:27017/DecentraHealth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd backend && nodemon index.js &",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run client\" \"npm run server\""
    


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashsrivastava5402/DecentraHealth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashsrivastava5402/DecentraHealth/issues"
  },
  "homepage": "https://github.com/yashsrivastava5402/DecentraHealth#readme",
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
