{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the DecentrHealth app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashsrivastava5402/DecentraHealth.git"
  },
  "author": "Yash Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashsrivastava5402/DecentraHealth/issues"
  },
  "homepage": "https://github.com/yashsrivastava5402/DecentraHealth#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0"
  }
}
